<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Madimi+One&display=swap" rel="stylesheet">
    
    <title>Etch-A-Sketch</title>
</head>
<body>
    
   
    <div class="game-box">
    <div class="button-box">
    <h1>Etch-A-Sketch</h1>
    <button id="clear-btn" class="button">Clear</button>
    <button id="drag-btn" class="button">Drag mode</button>
    <button  id="grid-btn" class="button">Toggle grid</button>
    <button  class="button">stuff</button>

</div>
    <div id="game-screen">

    </div>
        
    </div>


    <script src="script.js">

    </script>
</body>
</html>